protofiles/tetris.proto

syntax = "proto3";

option go_package = ".;protofiles";

//[paul@localhost dockerised-tetris]$ protoc --go_out=plugins=grpc:. ./protofiles/*.proto
message NewGameRequest {
  string playerName = 1;
  string uuid = 2;
}

message Square {
  uint32 x = 1;
  uint32 y = 2;
  uint32 color = 3;
}

message GameUpdateResponse {
  string uuid = 1;
  string playerName = 2;
  bool gameOver = 3;
  uint32 lines = 4;
  uint32 pieces = 5;
  int64 duration = 6;
  repeated Square squares = 7;
  repeated Square nextPiece =  8;
}

message MoveResponse {
}

message MoveRequest {
  string uuid = 1;
  enum MoveEnum {
    DROP = 0;
    MOVELEFT = 1;
    MOVERIGHT = 2;
    ROTATELEFT = 3;
    ROTATERIGHT = 4;
    DOWN = 5;
  }
  MoveEnum move = 2;
}

service Move {
  rpc Move(MoveRequest) returns (MoveResponse)
  {}
}

service StartGame {
  rpc StartGame(NewGameRequest) returns (stream GameUpdateResponse)
  {}
}